# UIKit-Lite

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/assertiveui/kit/lite/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assertiveui/kit/lite/app/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/assertiveui/kit/lite/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle.kts
uikit/src/androidTest/java/com/assertiveui/kit/lite/: ExampleInstrumentedTest.kt
uikit/src/main/java/com/assertiveui/kit/lite/theme/: UITheme.kt
uikit/src/main/java/com/assertiveui/kit/lite/theme/color/utils/color/: ColorToneChroma.kt  ColorUtils.kt  ColorUtilsTokens.kt
uikit/src/main/java/com/assertiveui/kit/lite/theme/utils/: EdgeToEdgeUtils.kt  SystemUIBarsUtils.kt
uikit/src/main/res/values/: themes.xml
uikit/src/main/res/values-night/: themes.xml
uikit/src/test/java/com/assertiveui/kit/lite/: ExampleUnitTest.kt
